! version = 0.11.1
! unit = m
! diameter = False

# Internal geometry of the Besson trumpet E0925 from the "Musée de la Musique - Philharmonie de Paris"
# obtained by acoustic optimization by Tobias Van Baarsel from tomography, performed by Elsa Lambert for C2RMF lab, and 
# acoustic measurements performed by Marguerite Jossic. 
# More information on this instrument is available here:
# https://inria.hal.science/hal-04352706

# x0  	x1    	r0    	r1    	type   	param  
0      	0.0075 	0.0095	0.00335	Spline	0.001875	0.00375	0.005625	0.008747	0.007749	0.006223	
0.0075 	0.0106 	0.0034	0.0025	Cone
0.0106 	0.082  	0.0025	0.0046 	Spline	0.02895	0.0473 	0.06565	0.0026232	0.0034722	0.0036638	
0.082	0.32	0.0046	0.0055	Cone
0.32	0.7	0.0055	0.0055	Cone
0.7	0.8	0.0055	0.0057	Cone
0.8	1.4	0.0057	0.0057	Cone
1.4	1.7063	0.0057	0.0072	Spline 1.5 1.55 0.00575 0.0059
1.7063	1.988	0.0072	0.0143	Bessel	0.73
1.988	2.085	0.0143	0.06	Bessel	0.73
